master/jade/views/partials/chat.jade
h3.text-center.text-thin(translate="offsidebar.chat.LINEUP") Connections

ul.nav
  // START list title
  // END list title
  li
    // START User status
    a(href="#").media-box.p.mt0
      span.pull-right
        span.circle.circle-success.circle-lg
      span.pull-left
        // Contact avatar
        img.media-box-object.img-circle.thumb48(src='app/img/fs/CamNewton.jpeg', alt="Image")
      // Contact info
      span.media-box-body
        span.media-box-heading
          strong Cam Newton
          br
          small.text-muted QB
    // END User status
    // START User status
    a(href="#").media-box.p.mt0
      span.pull-right
        span.circle.circle-success.circle-lg
      span.pull-left
        // Contact avatar
        img.media-box-object.img-circle.thumb48(src='app/img/fs/AntonioBrown.jpg', alt="Image")
      // Contact info
      span.media-box-body
        span.media-box-heading
          strong Antonio Brown
          br
          small.text-muted WR
    // END User status
    // START User status
    a(href="#").media-box.p.mt0
      span.pull-right
        span.circle.circle-danger.circle-lg
      span.pull-left
        // Contact avatar
        img.media-box-object.img-circle.thumb48(src='app/img/fs/LeVeonBell.jpeg', alt="Image")
      // Contact info
      span.media-box-body
        span.media-box-heading
          strong LeVeon Bell
          br
          small.text-muted RB
    // END User status

public/app/views/partials/chat.html
<h3 translate="offsidebar.chat.LINEUP" class="text-center text-thin">Connections</h3>
<ul class="nav">
   <!-- START list title-->
   <!-- END list title-->
   <li>
      <!-- START User status-->
      <a href="#" class="media-box p mt0">
         <span class="pull-right">
            <span class="circle circle-success circle-lg"></span>
         </span>
         <span class="pull-left">
            <!-- Contact avatar-->
            <img src="app/img/fs/CamNewton.jpeg" alt="Image" class="media-box-object img-circle thumb48" />
         </span>
         <!-- Contact info-->
         <span class="media-box-body">
            <span class="media-box-heading">
               <strong>Cam Newton</strong>
               <br/>
               <small class="text-muted">QB</small>
            </span>
         </span>
      </a>
      <!-- END User status-->
      <!-- START User status-->
      <a href="#" class="media-box p mt0">
         <span class="pull-right">
            <span class="circle circle-success circle-lg"></span>
         </span>
         <span class="pull-left">
            <!-- Contact avatar-->
            <img src="app/img/fs/AntonioBrown.jpg" alt="Image" class="media-box-object img-circle thumb48" />
         </span>
         <!-- Contact info-->
         <span class="media-box-body">
            <span class="media-box-heading">
               <strong>Antonio Brown</strong>
               <br/>
               <small class="text-muted">WR</small>
            </span>
         </span>
      </a>
      <!-- END User status-->
      <!-- START User status-->
      <a href="#" class="media-box p mt0">
         <span class="pull-right">
            <span class="circle circle-danger circle-lg"></span>
         </span>
         <span class="pull-left">
            <!-- Contact avatar-->
            <img src="app/img/fs/LeVeonBell.jpeg" alt="Image" class="media-box-object img-circle thumb48" />
         </span>
         <!-- Contact info-->
         <span class="media-box-body">
            <span class="media-box-heading">
               <strong>LeVeon Bell</strong>
               <br/>
               <small class="text-muted">RB</small>
            </span>
         </span>
      </a>
      <!-- END User status-->
   </li>
</ul>
